userkey={}
function a(key)
    table.insert(userkey,keyhead..key)
end
if getgenv().authverify == then
print("AUTH VERIFY SUCCESS")
else
game.Players.LocalPlayer:Kick("Stop Bypass The Key System")
end
--[[
  _____                              _   _      _____           _                 
 |_   _|                  /\        | | | |    / ____|         | |                
   | |  _ __ ___   ___   /  \  _   _| |_| |__ | (___  _   _ ___| |_ ___ _ __ ___  
   | | | '_ ` _ \ / __| / /\ \| | | | __| '_ \ \___ \| | | / __| __/ _ \ '_ ` _ \ 
  _| |_| | | | | | (__ / ____ \ |_| | |_| | | |____) | |_| \__ \ ||  __/ | | | | |
 |_____|_| |_| |_|\___/_/    \_\__,_|\__|_| |_|_____/ \__, |___/\__\___|_| |_| |_|
                                                       __/ |                      
                                                      |___/
  __  __         _       ___      
 |  \/  |__ _ __| |___  | _ )_  _ 
 | |\/| / _` / _` / -_) | _ \ || |
 |_|  |_\__,_\__,_\___| |___/\_, |
                             |__/ 
    __  ____       _ ____       __        _____ _____ _____
   /  |/  (_)___  (_) __ )___  / /_____ _/ ___// ___// ___/
  / /|_/ / / __ \/ / __  / _ \/ __/ __ `/ __ \/ __ \/ __ \ 
 / /  / / / / / / / /_/ /  __/ /_/ /_/ / /_/ / /_/ / /_/ / 
/_/  /_/_/_/ /_/_/_____/\___/\__/\__,_/\____/\____/\____/  
Github : github.com/MiniBeta666
Gitlab : SooN
--]]

loadstring(getgenv().userlist)()


for i,v in pairs(userkey) do
    if getgenv().Auth == userkey[i] then
        ls()
    else
        wait()
  end
end
